{
  "name": "codeinc/datetime",
  "version": "1.2.0",
  "description": "Code Inc.'s datetime library",
  "homepage": "https://github.com/CodeIncHQ/DateTime",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "psr-4": {
      "CodeInc\\DateTime\\": "src/"
    }
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  },
  "authors": [
    {
      "name": "Joan Fabrégat",
      "email": "joan@codeinc.fr",
      "homepage": "https://www.codeinc.fr",
      "role": "developer"
    }
  ]
}